/******GENERAL******/
h1 {
    font-family: shrikhand, sans-serif;
}

h2 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
    font-weight: normal;
}

h3 {
    margin: 0;
}

.euro {
    font-weight: 700;
    padding-left: 0.05rem;
}

/******HEADER******/
.header__div-arrow{
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    left: 1.25rem;
}

/******MAIN******/

/***Image fond***/
.background__picture {
    height: 13rem;
}

.background__picture img {
    position: absolute;
    height: 15rem;
    width: 100%;
}

#background__picture-big {
    object-fit: cover;
}

/***Titre + Section***/
.main__title-section-div {
    position: relative;
    z-index: 1;
    background: var(--fourth-color);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    padding: 0.75rem 0.25rem 2.5rem 0.25rem;
}

/***Titre***/
.main__title-heart {
    display: flex;
    justify-content: space-between;
}

.main__title {
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

.main__heart-div {
    margin: 1.5rem 1rem 0rem 0rem;
    padding-right: 0.75rem;
}

.main__heart {
    position: relative;
    background: linear-gradient(to bottom, transparent 90%, black 10%), linear-gradient(to left, transparent 90%, black 10%);
    height: 16px;
    width: 16px;
    transform: rotate(-45deg);
    cursor: pointer;
}

.main__heart::after, 
.main__heart::before {
    position: absolute;
    border-radius: 50%;
    content: '';
    height: 16px;
    width: 16px;
}

.main__heart::after {
    left: 9px;
    top: 0px;
    background: linear-gradient(to left, transparent 75%, var(--fourth-color) 5%), radial-gradient(transparent 55%, black 1%);
}

.main__heart::before {
    top: -9px;
    left: 0px;
    background: linear-gradient(to bottom, transparent 75%, var(--fourth-color) 5%), radial-gradient(transparent 55%, black 1%);
}

.main__heart:focus {
    background: linear-gradient(230deg, var(--main-color) -12%, var(--second-color) 120%);
}

.main__heart:focus-within::after, 
.main__heart:focus-within::before {
    background: linear-gradient(230deg, var(--main-color) -20%, var(--second-color) 190%);
}


/***Section - Entr√©es/Plats/Desserts***/
.section__dish {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.section__title-div {
    border-bottom: 3px solid var(--third-color);
    width: 13%;
}

.section__cards-dish {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}

.cards-dish {
    box-sizing: border-box;
    border: 0px solid;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    height: 4.13rem;
    overflow: hidden;
    cursor: pointer;
}

.cards-dish__content {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.75rem;
}

.cards-dish__content h3 {
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards-dish__content p {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards-dish__price {
    display: flex;
    align-items: flex-end;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0.6rem 1.3rem;
    font-weight: bold;
}

.cards-dish__check-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    padding: 0rem 0.9rem;
    margin-right: -4.3rem;
    background-color: var(--third-color);
}

.cards-dish:focus .cards-dish__check-div {
    margin-right: 0rem;
}

.cards-dish__check {
    color: white;
    font-size: 1.35rem;
}

.cards-dish__transition-fast {
    opacity: 0;
    animation-name: dish-animation;
    animation-delay: 0.25s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.cards-dish__transition-medium {
    opacity: 0;
    animation-name: dish-animation;
    animation-delay: 0.5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.cards-dish__transition-slow {
    opacity: 0;
    animation-name: dish-animation;
    animation-delay: 0.75s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}


@keyframes dish-animation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/***Bouton Commander***/
.main__order-div {
    display: flex;
    justify-content: center;
}

.main__order-button {
    padding: 0.1rem;
    text-align: center;
    border-style: solid;
    box-sizing: border-box;
    width: 12rem;
    border-width: 0rem;
	border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(255, 255, 255, 0) inset;
    transition: box-shadow 0.5s;
    background: linear-gradient(178deg, var(--second-color), var(--main-color));
    cursor: pointer;
}

.main__order-button:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25), 0px 0px 100px rgba(255, 255, 255, 0.3) inset;
}

.main__order-button-text {
    color: white;
}

/******Media Queries******/
/* Medium devices (43rem and above) */
@media (min-width: 43rem) {
    .main__all {
        display: flex;
        justify-content: center;
    }

    .background__picture img {
        object-fit: cover;
    }

    .main__title-section-div {
        width: 40rem;
    }

    .main__title-heart {
        justify-content: center;
    }

    .main__title {
        padding-right: 2rem;
    }

    .section__dish {
        padding-left: 6rem;
        padding-right: 6rem;
    }
}

/* Large Devices (62rem and above) */
@media (min-width: 62rem) {
    .main__title-section-div {
        width: 45rem;
    }
}